spring.application.name=RestJPA
server.port=10115
spring.datasource.primary.url=jdbc:example:clientsdb
spring.datasource.url=jdbc:postgresql://localhost:5432/clientsdb
spring.datasource.username=wulvjxe
spring.datasource.password=89034z
